# ============================================================
# SSH 客户端配置
# 文件位置：~/.ssh/config
#
# 在这里配置你经常连接的服务器，这样就不用每次手敲 IP 和端口了。
# 配好以后只需要：ssh 别名  就能连接。
#
# 安全提醒：
# - 这个文件只存连接信息，不存密码
# - 私钥文件（id_rsa / id_ed25519）千万不要上传到 GitHub
# - 建议使用 SSH Key 认证，不要用密码登录
#
# 生成 SSH Key（如果你还没有）：
#   ssh-keygen -t ed25519 -C "你的邮箱"
# 然后把公钥（~/.ssh/id_ed25519.pub）复制到服务器：
#   ssh-copy-id -i ~/.ssh/id_ed25519.pub 用户名@服务器IP
# ============================================================

# ---------- 通用默认设置（所有连接都会使用）----------

Host *
    # 每 60 秒发一次心跳，防止连接超时断开
    ServerAliveInterval 60
    ServerAliveCountMax 3

    # SSH 连接复用（同一台服务器只建立一次 TCP 连接，后续秒连）
    ControlMaster auto
    ControlPath ~/.ssh/sockets/%r@%h-%p
    ControlPersist 600

    # 自动把新服务器指纹加到 known_hosts
    StrictHostKeyChecking accept-new

    # 默认使用的私钥（按需修改路径）
    IdentityFile ~/.ssh/id_ed25519

    # macOS 钥匙串集成（记住密钥密码）
    AddKeysToAgent yes
    UseKeychain yes

# ---------- 服务器示例（按你的实际情况修改）----------

# 示例 1：开发服务器
# 用法：ssh dev
# Host dev
#     HostName 192.168.1.100
#     User root
#     Port 22
#     IdentityFile ~/.ssh/id_ed25519

# 示例 2：生产服务器（通过跳板机连接）
# 用法：ssh prod
# Host jump
#     HostName 跳板机IP
#     User admin
#     Port 22
#
# Host prod
#     HostName 内网IP
#     User deploy
#     Port 22
#     ProxyJump jump

# 示例 3：自定义端口的服务器
# Host myserver
#     HostName example.com
#     User ubuntu
#     Port 2222

# ---------- 你的服务器（在下面添加）----------
